<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<title>Zephyrus | SC2 Replay Analysis</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<link href="./index.df2c02b3cfc57fde7a56c64d073d44fa.css" rel="stylesheet"/>
<style>
    .initial {
        margin-top: 400px;
    }

    .initial .sk-wave {
        margin: 40px auto;
        width: 100%;
        height: 80px;
        border-radius: 8px;
        text-align: center;
        font-size: 10px;
    }

    .initial .sk-wave .sk-rect {
        background-color: var(--text);
        height: 100%;
        width: 6px;
        margin-right: 3px;
        border-radius: 8px;
        display: inline-block;
        -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
        animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
    }

    .initial .sk-wave .sk-rect1 {
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s; 
    }

    .initial .sk-wave .sk-rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .initial .sk-wave .sk-rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
    }

    .initial .sk-wave .sk-rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .initial .sk-wave .sk-rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1); } }

    @keyframes sk-waveStretchDelay {
      0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4); }
      20% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1); } }
</style>
</head>
<body>
<div id="root">
    <div class="initial">
        <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
        </div>
    </div>
</div>
<script src="./runtime.a9edc78d5cd6127c9851.js" type="text/javascript"></script>
<script src="./index.91e90c197f5bc1c2e430.js" type="text/javascript"></script>
</body>
</html>
